/**-------------------------------------------------------------------------*/
/*																			*/
/*	   動的システム変更(ｽｹｼﾞｭｰﾗ関連) 作成:94/09/28							*/
/*									 更新:94/09/							*/
/**-------------------------------------------------------------------------*/

/****************************************************************************/
/*						ＩＲＢ−ＲＭＮ用専用構造(１)						*/
/*			 ※	 ＲＭＮプロセス機能ユニット間ＩＲＢフォーマット				*/
/*			 ※	 メッセージハンドラ付加ルーチンも使用する。					*/
/****************************************************************************/

typedef	struct
{
	long		dumy1[5] ;				/* IRB固定部相当					*/
	short		info1 ;					/* 情報１							*/
	short		info2 ;					/* 情報２							*/
	long		info3 ;					/* 情報３							*/
	long		info4 ;					/* 情報４							*/
	long	   *adrs1 ;					/* アドレス１						*/
	long	   *adrs2 ;					/* アドレス２						*/
	long	   *adrs3 ;					/* アドレス３						*/
	long		dumy2[5] ;				/* Varriable Area					*/
} DYRECIRB ;
