/********************************************************************/
/*	構造体の定義													*/ 
/********************************************************************/
#include "mochar.h"

#define SMPFCUNT 6L
#define SMPFNMBT 32L

struct smpsysf {                        /*                          		*/
	UCHR smpsinf;                       /* システム構成情報         		*/
	UCHR smpcminf;						/* ＣＭ実装／未実装情報				*/
	UCHR smprsv1[2];					/* リザーブ							*/
	UCHR smpctpnm[16][256];              /* CMテーブルファイル(正）パス名	*/
	UCHR smpctpns[16][256];              /* CMテーブルファイル(副）パス名	*/
	UCHR smpltpnm[16][256];              /* LMテーブルファイル(正）パス名	*/
	UCHR smpltpns[16][256];              /* LMテーブルファイル(副）パス名 	*/
	struct {                            /* ｹｲ ｷﾘｶｴ ｼﾞｮｳﾎｳ ﾃｰﾌﾞﾙ     */
		UCHR cmdfnmt[16][512];          /* 現用系コマンドテーブルファイル	*/
		UCHR kchginf[16][16];           /* 要／不要情報	                    */
	} smpdmkt;
	UCHR smpmmid[8];                    /* テーブル展開用ﾒﾓﾘ識別子１		*/
	UCHR smpmmad[8];                    /* テーブル展開用ﾒﾓﾘｱﾄﾞﾚｽ１			*/
	UCHR smpsmid[8];                    /* テーブル展開用ﾒﾓﾘ識別子１		*/
	UCHR smpsmad[8];                    /* テーブル展開用ﾒﾓﾘｱﾄﾞﾚｽ１			*/
	UCHR smpoffshpath[256];				/* 電源OFF関数シェルファイルパス名	*/
	UCHR smpcrntdir[256];				/* カレントディレクトリパス名		*/
	UCHR smppmdwaittm[4];				/* プログラムモード変更待ち時間		*/
	UCHR smpsysdwnsts[8];				/* ダウン後状態						*/
	UCHR smpdmp;						/* クラッシュダンプ取得要／不要情報	*/
	UCHR smprsv2[3];					/* リザーブ							*/

	/* 系間監視開始トリガ       */											/* PRC-018-05 */
	/* ミラー同期要/不要情報	*/											/* PRC-018-05 */
	/* システム構成全装置情報	*/											/* PRC-018-05 */
	/* システム立ち上げ所用時間 */											/* PRC-018-05 */
	/* レスポンス待ち時間		*/											/* PRC-018-05 */
	/* 予備系待ち時間 ST3589	*/											/* PRC-018-05 */
	/* 同期待ち時間				*/											/* PRC-018-05 */
	/* 相手系ﾀﾞｳﾝ待ち時間		*/											/* PRC-018-05 */
	/* 立ち上げ区分				*/											/* PRC-018-05 */
	/* 入力端子情報		CT1193	*/											/* PRC-018-05 */
	/* ＵＰＳタイプ情報			*/											/* PRC-018-05 */
	/* 出力端子情報		CT1193	*/											/* PRC-018-05 */
	/* 商用電源切替タイマ値		*/											/* PRC-018-05 */
	/* 経路ＩＤ開設要／不要情報	*/											/* PRC-018-05 */
	/* ﾏｳﾝﾄ ﾃﾞｨﾚｸﾄﾘ ﾒｲ (ﾒｲﾝ)    */											/* PRC-018-05 */
	/* ﾛﾝﾘ ﾎﾞﾘｭｰﾑ ﾒｲ (ﾒｲﾝ)      */											/* PRC-018-05 */
	/* 装置ファイル名			*/											/* PRC-018-05 */
	/* ＳＣＳＩバスファイル名	*/											/* PRC-018-05 */
	/* ＣＭ装置種別（正）		*/											/* PRC-018-05 */
	/* ＬＭ０装置種別（正）		*/											/* PRC-018-05 */
	/* ﾏｳﾝﾄ ﾃﾞｲﾚｸﾄﾘ ﾒｲ (ｻﾌﾞ)    */											/* PRC-018-05 */
	/* ﾛﾝﾘ ﾎﾞﾘｭｰﾑ ﾒｲ (ｻﾌﾞ)      */											/* PRC-018-05 */
	/* 装置ファイル名			*/											/* PRC-018-05 */
	/* ＳＣＳＩバスファイル名	*/											/* PRC-018-05 */
	/* ＣＭ装置種別（副）		*/											/* PRC-018-05 */
	/* ＬＭ０装置種別（副）		*/											/* PRC-018-05 */
	/* ﾃｽﾄ ﾓｰﾄﾞ ﾖｳ              */											/* PRC-018-05 */
	/* ﾃｽﾄ ﾓｰﾄﾞ ﾖｳ              */											/* PRC-018-05 */
	/* 装置ファイル名			*/											/* PRC-018-05 */
	/* ＳＣＳＩバスファイル名	*/											/* PRC-018-05 */
	/* 疑似通信制御モード		*/											/* PRC-018-05 */
	/* ｳﾝﾃﾝ ﾓｰﾄﾞ ﾁｪｯｸ ﾃｰﾌﾞﾙ     */											/* PRC-018-05 */
	/* ﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ ﾒｲ(ｹｲｶﾝ ｶﾝｼ)*/											/* PRC-018-05 */
	/* ﾌﾟﾛｾｽ ｼｷﾍﾞﾂ ﾒｲ (ｹｲｶﾝ ｶﾝｼ)*/											/* PRC-018-05 */
	/* 現用ＬＭ０装置ﾌｧｲﾙ名(正)	*/											/* PRC-018-05 */
	/* 現用ＬＭ０ﾊﾞｽﾌｧｲﾙ名（正）*/											/* PRC-018-05 */
	/* 現用ＬＭ０装置ﾌｧｲﾙ名(副) */											/* PRC-018-05 */
	/* 現用ＬＭ０ﾊﾞｽﾌｧｲﾙ名（副）*/											/* PRC-018-05 */
	/* 現用ＬＭ１装置ﾌｧｲﾙ名(正)	*/											/* PRC-018-05 */
	/* 現用ＬＭ１ﾊﾞｽﾌｧｲﾙ名（正）*/											/* PRC-018-05 */
	/* 現用ＬＭ１装置種別（正）	*/											/* PRC-018-05 */
	/* 現用ＬＭ１装置種別（副）	*/											/* PRC-018-05 */
	/* 予備ＬＭ１装置種別（正）	*/											/* PRC-018-05 */
	/* 予備ＬＭ１装置種別（副）	*/											/* PRC-018-05 */
	/* 現用ＬＭ１装置ﾌｧｲﾙ名(副) */											/* PRC-018-05 */
	/* 現用ＬＭ１ﾊﾞｽﾌｧｲﾙ名（副）*/											/* PRC-018-05 */
	/* 予備ＬＭ０装置ﾌｧｲﾙ名(正)	*/											/* PRC-018-05 */
	/* 予備ＬＭ０ﾊﾞｽﾌｧｲﾙ名（正）*/											/* PRC-018-05 */
	/* 予備ＬＭ０装置ﾌｧｲﾙ名(副) */											/* PRC-018-05 */
	/* 予備ＬＭ０ﾊﾞｽﾌｧｲﾙ名（副）*/											/* PRC-018-05 */
	/* 予備ＬＭ１装置ﾌｧｲﾙ名(正)	*/											/* PRC-018-05 */
	/* 予備ＬＭ１ﾊﾞｽﾌｧｲﾙ名（正）*/											/* PRC-018-05 */
	/* 予備ＬＭ１装置ﾌｧｲﾙ名(副) */											/* PRC-018-05 */
	/* 予備ＬＭ１ﾊﾞｽﾌｧｲﾙ名（副）*/											/* PRC-018-05 */
	/* デフォルトプログラムモード*/											/* PRC-018-05 */
	/* 系間監視ﾊﾞｽﾘｾｯﾄ用ﾌｧｲﾙ名	*/											/* PRC-018-05 */
	/* SPM待避ﾌｧｲﾙ論理ﾎﾞﾘｭｰﾑ名	*/											/* PRC-018-05 */
	/* SPM待避ﾌｧｲﾙﾃﾞｨﾚｸﾄﾘ名		*/											/* PRC-018-05 */
	/* SPM待避ﾌｧｲﾙパス名		*/											/* PRC-018-05 */
};
typedef struct smpsysf SMPSYSF;
