/****************************************************************************/
/* ﾌｧｲﾙ名　：　mpcline.h													*/
/* 機能　　：  制御ステータス												*/
/*			   コンテキストテンプレート 									*/
/* 作成日　：  1993.12.15													*/
/* 更新日　：																*/
/****************************************************************************/

/**************************************/
/* 制御ステータス　 				  */
/**************************************/
#define STSLINIT	0					/* S100:初期状態					*/
#define STSLSTBY	1					/* S101:待機中						*/
#define STSLSDAC	2					/* S102:設定中／回収中				*/
#define STSLSFLG	3					/* S103:設定中／ﾈｯﾄﾜｰｸﾌﾗｸﾞ設定中 	*/
#define STSLSTFL	4					/* S104:設定中／ﾈｯﾄﾜｰｸﾌﾗｸﾞ/ﾘﾄﾗｲﾀｲﾏ中*/
#define STSLSMSK	5					/* S105:設定中／ｻﾌﾞﾈｯﾄﾏｽｸ設定中 	*/
#define STSLSTMS	6					/* S106:設定中／ｻﾌﾞﾈｯﾄﾏｽｸ/ﾘﾄﾗｲﾀｲﾏ中 */
#define STSLSIPA	7					/* S107:設定中／IPｱﾄﾞﾚｽ設定中		*/
#define STSLSTIP	8					/* S108:設定中／IPｱﾄﾞﾚｽ/ﾘﾄﾗｲﾀｲﾏ中	*/
#define STSLOPEN	9					/* S109:オープン済み				*/
#define STSLHDAC	10					/* S110:ハード故障／回収中			*/
#define STSLHARD	11					/* S111:ハード故障／回収済み		*/
#define STSLPDAC	12					/* S112:パッケージ未実装／回収中	*/
#define STSLNPKG	13					/* S113:パッケージ未実装／回収済み	*/

/**************************************/
/* 制御フラグ定義					  */
/**************************************/
#define FLGLIPAD	0x01				/* ＩＰフラグ						*/
#define IP_GENYO	0					/* ローカルＩＰアドレスのインデック */
										/* ス（現用系） 					*/
#define IP_TAIKI	1					/* ローカルＩＰアドレスのインデック */
										/* ス（待機系） 					*/

/**************************************/
/* コンテキストテンプレート 		  */
/**************************************/
typedef struct {
	long			chead[3];			/* スケジューラ管理域				*/
	short			lineno; 			/* 回線番号 						*/
	char			status; 			/* 制御ステータス（回線制御）		*/
	char			ipidx;				/* ローカルＩＰアドレスのインデック */
										/* ス								*/
	long			submask;			/* サブネットマスク 				*/
	long			ipaddr[2];			/* ローカルＩＰアドレス 			*/
	long			rdev;				/* 装置識別子						*/
	unsigned char	cntsyscl;			/* システムコール数 				*/
	char			reserve1;			/* 予備 							*/
	unsigned short	ptnum;				/* パス数							*/
	unsigned short	cntdeapt;			/* 未回収パス数 					*/
	char			reserve2[2];		/* 予備 							*/
	long			pmbtp;				/* パス制御（配下）先頭アドレス 	*/
	long			timidnet;			/* リトライタイマＩＤ(NETCTL)		*/
	long			argarea[9]; 		/* ＮＥＴＣＴＬ（ローカルアドレス登 */
										/* 録／サブネットマスク登録）システ */
										/* ムコールアーギュメント域 		*/
}	MPCLMB;
