/****************************************************************************/
/*	著作権　１９９３														*/
/*			　ＮＴＴデータ通信株式会社										*/
/*				金融システム事業本部										*/
/*																			*/
/*																			*/
/*	収容物　ＡＣＥ−ＳＭＰシステム　										*/
/*				ＲＣＶ　ＳＣＳＩリセットプロセス	(mr_gxxx系)				*/
/****************************************************************************/
/*--------------------------------------------------------------------------*/
/*＜対象業務名＞					 故障回復業務							*/
/*＜対象業務ＩＤ＞					 ＲＣＶ									*/
/*＜サービス項目名＞				 ＳＣＳＩリセットプロセス共通			*/
/*＜サービス項目ＩＤ＞				 ｇ０１									*/
/*＜モジュール名＞					 ＳＣＳＩリセット外部領域宣言ヘッダ		*/
/*＜モジュールＩＤ＞				 ０ｘ２４６０００００					*/
/*＜モジュール通番＞														*/
/*--------------------------------------------------------------------------*/
/*＜適用機種＞						 ＡＣＥ									*/
/*＜適用ＯＳ＞						 ＴＲＡＤＥ								*/
/*＜開発環境＞						 ＳＵＮ  ＳＰＡＲＣ−ＩＰＸ				*/
/*＜記述言語＞						 Ｃ言語									*/
/*＜モジュール形態＞				 関数									*/
/*＜機能区分＞																*/
/*＜対象データ＞															*/
/*＜工程・階層区分＞				 										*/
/*--------------------------------------------------------------------------*/
/*＜開発システム名＞				 ＡＣＥ−ＳＭＰシステム					*/
/*＜開発システム番号＞				 ５７２６０１４０２１００				*/
/*--------------------------------------------------------------------------*/
/*＜開発担当名＞					 営業店システム担当						*/
/*＜電話番号＞						 169-3537(03-5702-3537)					*/
/*--------------------------------------------------------------------------*/
/*＜設計者名＞						 赤塚　一元								*/
/*＜設計年月日＞					 １９９５年０２月０１日					*/
/*--------------------------------------------------------------------------*/
/*＜ソース作成者名＞				 赤塚　一元								*/
/*＜ソース作成年月日＞				 １９９５年０４月２０日					*/
/*--------------------------------------------------------------------------*/
/*＜見積ステップ数＞				 ？？？ステップ							*/
/*--------------------------------------------------------------------------*/
/*＜機能概要＞																*/
/*		ＳＣＳＩリセットプロセスで使用する広域変数のｅｘｔｅｒｎ宣言		*/
/*--------------------------------------------------------------------------*/
/*＜呼出形式＞																*/
/*																			*/
/*＜仮引き数＞																*/
/*																			*/
/*＜返却値＞   																*/
/*--------------------------------------------------------------------------*/
/*＜入出力データ構造＞														*/
/*																			*/
/*＜制限事項＞																*/
/*	  特になし																*/
/*																			*/
/*＜使用外部モジュールＩＤ＞												*/
/*																			*/
/*＜呼出元のモジュールＩＤ＞												*/
/*																			*/
/****************************************************************************/
extern	PSCPSECT	pscparea;
extern	MOPSCPCB	*mopcbp;
extern	MFPCB		*mfpcbp;

extern	TCOMPAT	*tmrtp;					/*	ＴＭＲＴ先頭アドレス			*/
extern	TCOMPAT	*tvmtp;					/*	ＴＶＭＴ先頭アドレス			*/
extern	TCOMPAT	*tsurp;					/*	ＴＳＵＲ先頭アドレス			*/
extern	TCOMPAT	*tsbrp;					/*	ＴＳＢＲ先頭アドレス			*/
extern	TCOMPAT	*tpbtp;					/*	ＴＰＢＴ先頭アドレス			*/
extern	TCOMPAT	*tpvtp;					/*	ＴＰＶＴ先頭アドレス			*/
extern	TCOMPAT	*tvbtp;					/*	ＴＶＢＴ先頭アドレス			*/
