/****************************************************************************/
/* ＜対象業務名＞					故障監視業務							*/
/* ＜対象業務ＩＤ＞					ＲＣＶ									*/
/* ＜サービス項目名＞				ボリューム情報取得						*/
/* ＜サービス項目ＩＤ＞				053										*/
/* ＜モジュール名＞					mrvinf.h								*/
/* ＜モジュールＩＤ＞														*/
/* ＜モジュール通番＞														*/
/*--------------------------------------------------------------------------*/
/* ＜適用機種＞						ＡＣＥ									*/
/* ＜適用ＯＳ＞						ＴＲＡＤＥ								*/
/* ＜開発環境＞						ＳＵＮ　ＳＰＡＲＣ−ＩＰＸ				*/
/* ＜記述言語＞						Ｃ言語									*/
/* ＜モジュール形態＞				ヘッダファイル							*/
/* ＜機能区分＞																*/
/* ＜対象データ＞															*/
/* ＜工程・階層区分＞														*/
/*--------------------------------------------------------------------------*/
/* ＜開発システム名＞				ＡＣＥ−ＳＭＰシステム					*/
/* ＜開発システム番号＞				５７２６０１４０２１００				*/
/*--------------------------------------------------------------------------*/
/* ＜開発担当者名＞					営業点システム担当						*/
/* ＜電話番号＞						169-3573(03-5702-3573)					*/
/*--------------------------------------------------------------------------*/
/* ＜設計者名＞						山本　智也								*/
/* ＜設計年月日＞					１９９５年　３月９日					*/
/* ＜設計修正者名＞															*/
/* ＜設計修正年月日及び修正ＩＤ＞											*/
/*--------------------------------------------------------------------------*/
/* ＜ソース作成者名＞				山本　智也								*/
/* ＜ソース作成年月日＞				１９９５年　３月９日					*/
/* ＜ソース修正者名＞														*/
/* ＜ソース修正年月日及び修正ＩＤ＞											*/
/*--------------------------------------------------------------------------*/
/* ＜見積ステップ数＞						ステップ						*/
/*--------------------------------------------------------------------------*/
/* ＜機能概要＞																*/
/*--------------------------------------------------------------------------*/
/* ＜呼出形式＞																*/
/* ＜引数＞																	*/
/* ＜返却値＞																*/
/*--------------------------------------------------------------------------*/
/* ＜入出力データ構成＞														*/
/* ＜制限事項＞																*/
/* ＜使用外部モジュールＩＤ＞												*/
/* ＜呼出モジュールＩＤ＞													*/
/****************************************************************************/
/*3456789*123456789*123456789*123456789*/


/****************************************************************************/
/*	ＲＣＶファイル情報域共通部構造体定義									*/
/****************************************************************************/
struct finfcom
{
	char	rcvfnum;					/* ＲＣＶファイル情報域共通部		*/
	char	yob1[3];					/* 予備								*/
};
typedef struct finfcom FINFCOM;

/****************************************************************************/
/*	ＲＣＶファイル情報域個別部構造体定義											*/
/****************************************************************************/
struct finfpsz
{
	char	rcvfkind;					/* ＲＣＶファイル区分				*/
	char	facekind;					/* ＲＣＶファイル面区分				*/
	char	foutinf;					/* ＲＣＶファイル故障情報			*/
	char	yob2;						/* 予備								*/
	long	faultcd;					/* ＲＣＶファイル故障原因			*/
};
typedef struct finfpsz FINFPSZ;


/****************************************************************************/
/*	ボリューム情報域共通部構造体定義											*/
/****************************************************************************/

struct	volcom
{
	char	pvolnm[8];					/* 物理ボリューム識別名				*/
	short	lvolnum;					/* 収容論理ボリューム数				*/
	char	mainctbl;					/* 正系ＣＭテーブル故障情報			*/
	char	subctbl;					/* 副系ＣＭテーブル故障情報			*/
	char	mainl0tbl;					/* 正系ＬＭ０テーブル故障情報		*/
	char	subl0tbl;					/* 副系ＬＭ０テーブル故障情報		*/
	char	mainl1tbl;					/* 正系ＬＭ１テーブル故障情報		*/
	char	subl1tbl;					/* 副系ＬＭ１テーブル故障情報		*/
	long	infallsz;					/* 返却情報域総サイズ				*/
};
typedef struct volcom VOLCOM;


/****************************************************************************/
/*	ボリューム情報域個別部構造体定義										*/
/****************************************************************************/

struct	volpsz
{
	char	lvolnm[8];					/* 論理ボリューム識別名				*/
	char	fkindinf;					/* 収容ファイル情報					*/
	char	voutinf;					/* ボリューム故障情報				*/
	char	mirrorinf;					/* ミラー相手ボリューム故障情報		*/
	char	voutkind;					/* ボリューム故障原因種別			*/
	long	voutcd;						/* ボリューム故障原因				*/
	FINFCOM *rcvfpt;					/* ＲＣＶファイル情報ポインタ		*/
};
typedef struct volpsz VOLPSZ;
