/****************< tmif.h >*******************************************/
/* データ名 ： 通信ノード情報域                                      */
/* コメント ： ｍｄａと通信する相手ノードの情報定義                  */
/* 作成日　：  1993.07.08                                            */
/* 更新日　：  1994.12.14                                            */
/*             連絡票(RSCY1547)により、当ｲﾝｸﾙｰﾄﾞﾌｧｲﾙ名がtmit.hから   */
/*             tmif.hに変更されたことに対応                          */
/*             尚、当ﾌｧｲﾙ内で定義するﾃﾞｰﾀ項目の名称変更はなし        */
/*********************************************************************/

/**********************************/
/*  TMIF ｻﾌﾞ共通部定義            */
/**********************************/
typedef struct   tmitsub{
        long     tmittim1;              /* セットアップリトライタイマ       */
        long     tmittim2;              /* 送達確認待ちタイマ               */
        long     tmittim3;              /* 系間応答待ちタイマ               */
        long     tmittim4;              /* 次電文待ちタイマ                 */
        short    tmitnnum;              /* ネットワーク内ノード数           */
        short    tmitlnnd;              /* ＬＡＮ接続ノード数               */
        short    tmitevmx;              /* 送受信最大数                     */
        char     tmitrtmx;              /* セットアップリトライ回数         */
        char     tmitlinn;              /* 回線数                           */
} TMITSUB;

/**********************************/
/*  MTIF 個別部定義               */
/**********************************/
/*-------------------*/
/* 個別部管理域      */
/*-------------------*/
typedef struct   tmitpsm{
        short    tmitlnno;              /* 回線番号                         */
        short    tmitrpno;              /* 受信論理パス番号                 */
        char     tmittype;              /* 通信方式                         */
        char     tmitdmy2;              /* 予備２                           */
        short    tmitentn;              /* エントリノード数                 */
} TMITPSM;

/*-------------------*/
/* 個別部情報域      */
/*-------------------*/
typedef struct   tmitpsp{
        short    tmitndno;              /* ノード番号                       */
        short    tmitspno;              /* 送信論理パス番号                 */
        long     tmitipad;              /* 相手ノードＩＰアドレス           */
        short    tmitlpno;              /* 相手ノードＬＩＳＴＥＮポート番号 */
        short    tmitapno;              /* 相手ノードＡＣＴＩＶＥポート番号 */
        char     tmitace1;              /* 現用装置番号                     */
        char     tmitace2;              /* 予備装置番号                     */
        char     tmitdmy[2];            /* 予備３                           */
} TMITPSP;
