/*--------------------------------------------------------------------------*/
/*＜対象業務名＞					システムＩ／Ｏ制御業務（運転管理業務）	*/
/*＜対象業務ＩＤ＞					ＳＣＰ（ＯＣＰ）						*/
/*＜サービス項目名＞														*/
/*＜サービス項目ＩＤ＞														*/
/*＜モジュール名＞					ＴＮＴＣテーブル						*/
/*＜モジュールＩＤ＞														*/
/*＜モジュール通番＞														*/
/*--------------------------------------------------------------------------*/
/*＜適用機種＞						ＡＣＥ									*/
/*＜適用ＯＳ＞						ＴＲＡＤＥ								*/
/*＜開発環境＞						ＳＵＮ　ＳＰＡＲＣ−ＩＰＸ				*/
/*＜記述言語＞						Ｃ言語									*/
/*＜モジュール形態＞				構造体									*/
/*＜機能区分＞																*/
/*＜対象データ＞															*/
/*＜工程・階層区分＞														*/
/*--------------------------------------------------------------------------*/
/*＜開発システム名＞				ＡＣＥ−ＳＭＰシステム					*/
/*＜開発システム番号＞				５７２６０１４０２１００				*/
/*--------------------------------------------------------------------------*/
/*＜開発担当名＞					営業店システム担当						*/
/*＜電話番号＞						169-3537(03-5702-3573)					*/
/*--------------------------------------------------------------------------*/
/*＜設計者名＞						ＴＤＣ　高橋　智彦						*/
/*＜設計年月日＞					１９９４年　１月１２日					*/
/*＜設計修正者名＞															*/
/*＜設計修正年月日及び修正ＩＤ＞											*/
/*--------------------------------------------------------------------------*/
/*＜ソース作成者名＞				ＴＤＣ　高橋　智彦						*/
/*＜ソース作成年月日＞				１９９４年　１月２４日					*/
/*＜ソース修正者名＞				ＴＤＣ　高橋			<NO.01>			*/
/*＜ソース修正年月日及び修正ＩＤ＞	１９９４年　６月１０日	<NO.01>			*/
/*									フィールド名称の変更					*/
/*--------------------------------------------------------------------------*/
/*＜見積ステップ＞															*/
/*--------------------------------------------------------------------------*/
/*＜機能概要＞																*/
/*--------------------------------------------------------------------------*/
/*＜呼出形式＞																*/
/*＜仮引数＞																*/
/*＜返却値＞																*/
/*--------------------------------------------------------------------------*/
/*＜入出力データ構造＞														*/
/*＜制限事項＞																*/
/*＜使用外部モジュールＩＤ＞												*/
/*＜呼出元のモジュールＩＤ＞												*/
/****************************************************************************/
 
/****************************************************************************/
/*	ＴＮＴＣサブ共通部フォーマット											*/
/*								- "tntcmsno"以降の名称を8byteに統一 <NO.01>	*/
/****************************************************************************/
struct msntcsb
{
	short	 tntctcno;					/* ＮＴＣ番号(自ノード番号)			*/
	short	 tntcnesu;					/* ネットワーク構成数				*/
	unsigned short	tntcmsno;			/* マスタスケジューラ用ＮＴＣ内通番	*/
	unsigned short	tntcmsmn;			/* マスケＮＴＣ内通番最小値			*/
	unsigned short	tntcmsmx;			/* マスケＮＴＣ内通番最大値			*/
	unsigned short	tntcipno;			/* ＩＣＰ用ＮＴＣ内通番				*/
	unsigned short	tntcipmn;			/* ＩＣＰＮＴＣ内通番最小値			*/
	unsigned short	tntcipmx;			/* ＩＣＰＮＴＣ内通番最大値			*/
	unsigned short	tntcmrno;			/* メッセージ中継用ＮＴＣ内通番		*/
	unsigned short	tntcmrmn;			/* メッセージ中継ＮＴＣ内通番最小値	*/
	unsigned short	tntcmrmx;			/* メッセージ中継ＮＴＣ内通番最大値	*/
	short	tntcsyobi;					/* サブ共通部予備エリア				*/
};
typedef	struct msntcsb	TNTCSUB;       
 
/****************************************************************************/
/*	ＴＮＴＣ個別部フォーマット												*/
/****************************************************************************/
struct msntcko
{
	short tntcneno;						/* ネットワーク構成ＮＴＣ番号(NODE)	*/
	short tntcnetd;						/* ネットワーク代表表示				*/
};
typedef	struct msntcko	TNTCPSZ;
