/*--------------------------------------------------------------------------*/
/*＜対象業務名＞															*/
/*＜対象業務ＩＤ＞															*/
/*＜サービス項目名＞														*/
/*＜サービス項目ＩＤ＞														*/
/*＜モジュール名＞					ＴＮＴＤテーブル						*/
/*＜モジュールＩＤ＞														*/
/*＜モジュール通番＞														*/
/*--------------------------------------------------------------------------*/
/*＜適用機種＞						ＡＣＥ									*/
/*＜適用ＯＳ＞						ＴＲＡＤＥ								*/
/*＜開発環境＞																*/
/*＜記述言語＞						Ｃ言語									*/
/*＜モジュール形態＞				構造体									*/
/*＜機能区分＞																*/
/*＜対象データ＞															*/
/*＜工程・階層区分＞														*/
/*--------------------------------------------------------------------------*/
/*＜開発システム名＞				ＡＣＥ−ＳＭＰシステム					*/
/*＜開発システム番号＞														*/
/*--------------------------------------------------------------------------*/
/*＜開発担当名＞					営業店システム担当						*/
/*＜電話番号＞						169-3537(03-5702-3573)					*/
/*--------------------------------------------------------------------------*/
/*＜設計者名＞																*/
/*＜設計年月日＞					１９９年　月日							*/
/*＜設計修正者名＞															*/
/*＜設計修正年月日及び修正ＩＤ＞											*/
/*--------------------------------------------------------------------------*/
/*＜ソース作成者名＞														*/
/*＜ソース作成年月日＞				１９９年　月日							*/
/*＜ソース修正者名＞														*/
/*＜ソース修正年月日及び修正ＩＤ＞											*/
/*--------------------------------------------------------------------------*/
/*＜見積ステップ＞															*/
/*--------------------------------------------------------------------------*/
/*＜機能概要＞																*/
/*--------------------------------------------------------------------------*/
/*＜呼出形式＞																*/
/*＜仮引数＞																*/
/*＜返却値＞																*/
/*--------------------------------------------------------------------------*/
/*＜入出力データ構造＞														*/
/*＜制限事項＞																*/
/*＜使用外部モジュールＩＤ＞												*/
/*＜呼出元のモジュールＩＤ＞												*/
/****************************************************************************/
 
/****************************************************************************/
/*	ＴＮＴＤサブ共通部フォーマット											*/
/****************************************************************************/
typedef struct
{
	short	 tntdtcno;					/* ＮＴＣ番号(自ノード番号)			*/
	short	 tntdnesu;					/* ネットワーク構成数				*/
	unsigned short	tntdmsno;			/* マスタスケジューラ用ＮＴＣ内通番	*/
	unsigned short	tntdmsmn;			/* マスケＮＴＣ内通番最小値			*/
	unsigned short	tntdmsmx;			/* マスケＮＴＣ内通番最大値			*/
	unsigned short	tntdipno;			/* ＩＣＰ用ＮＴＣ内通番				*/
	unsigned short	tntdipmn;			/* ＩＣＰＮＴＣ内通番最小値			*/
	unsigned short	tntdipmx;			/* ＩＣＰＮＴＣ内通番最大値			*/
	unsigned short	tntdmrno;			/* メッセージ中継用ＮＴＣ内通番		*/
	unsigned short	tntdmrmn;			/* メッセージ中継ＮＴＣ内通番最小値	*/
	unsigned short	tntdmrmx;			/* メッセージ中継ＮＴＣ内通番最大値	*/
	short	tntdsyobi;					/* サブ共通部予備エリア				*/
}						TNTDSUB;
 
/****************************************************************************/
/*	ＴＮＴＤ個別部フォーマット												*/
/****************************************************************************/
typedef struct
{
	short tntdneno;						/* ネットワーク構成ＮＴＣ番号(NODE)	*/
	short tntdnetd;						/* ネットワーク代表表示				*/
}						TNTDPSZ;
