/************************************************************************************************/
/*	著作権	２００２																			*/
/*			  株式会社ＮＴＴデータ																*/
/*				金融ビジネス事業本部															*/
/*																								*/
/*																								*/
/*	収容物	ＬＡＬａ−ＳＭＰシステム    ＴＲＡＤＥエミュレータ									*/
/************************************************************************************************/
/* ＜対象業務名＞					 ＴＲＡＤＥエミュレータ										*/
/* ＜対象業務ＩＤ＞ 				 ＴＲＥ 													*/
/* ＜サービス項目名＞				 共通関数													*/
/* ＜サービス項目ＩＤ＞ 			 ＸＸＸＸＸＸＸ												*/
/* ＜モジュール名＞					 ＸＸＸＸＸＸＸ												*/
/* ＜モジュールＩＤ＞				 os_MyMBoxSearch											*/
/* ＜モジュール通番＞																			*/
/*----------------------------------------------------------------------------------------------*/
/* ＜適用機種名＞					 汎用サーバ													*/
/* ＜適用ＯＳ＞ 					 Ｌｉｎｕｘ 												*/
/* ＜開発環境＞ 					 ＲＨＡＳ２．１												*/
/* ＜記述言語＞ 					 Ｃ言語 													*/
/* ＜モジュール形態＞				 関数														*/
/* ＜機能区分＞ 																				*/
/* ＜対象データ＞																				*/
/* ＜工程・階層区分＞																			*/
/*----------------------------------------------------------------------------------------------*/
/* ＜開発システム名＞				 ＬＡＬａ−ＳＭＰシステム									*/
/* ＜開発システム番号＞ 			 ＰＰ４０Ｂ００１２２０										*/
/*----------------------------------------------------------------------------------------------*/
/* ＜開発担当名＞					 ＣＢ事ビジネス企画担当(メーカー：サプライ)			    	*/
/* ＜電話番号＞ 					 148-1457(03-5437-1457) 									*/
/*----------------------------------------------------------------------------------------------*/
/* ＜設計者名＞ 					 ＣＢ事ビジネス企画担当										*/
/* ＜設計年月日＞					 ２００２年　９月２７日 									*/
/* ＜設計修正者名＞ 																			*/
/* ＜設計修正年月日及び修正ＩＤ＞																*/
/*----------------------------------------------------------------------------------------------*/
/* ＜ソース作成者＞ 				 ＣＢ事ビジネス企画担当(メーカ:ＸＸＸＸ)					*/
/* ＜ソース作成年月日＞ 			 ２００２年　９月２７日 									*/
/* ＜ソース修正者＞ 			 	 															*/
/* ＜ソース正年月日及び修正ＩＤ＞	 															*/
/*----------------------------------------------------------------------------------------------*/
/* ＜見積ステップ数＞				 ステップ													*/
/*----------------------------------------------------------------------------------------------*/
/* ＜機能概要＞ 																				*/
/*	 ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ						*/
/*																								*/
/*----------------------------------------------------------------------------------------------*/
/* ＜呼出形式＞ 																				*/
/*		#include	<XXXXX.h>																	*/
/*																								*/
/*	   	void	XXXXXXX(XXXXXXX, XXXXXXXX)														*/
/*																								*/
/* ＜仮引数＞																					*/
/*		XXXXXX		XXXXX;		 		<XXXXXXXXXX>											*/
/*		XXXXXX		XXXXX;		 		<XXXXXXXXXX>											*/
/*																								*/
/* ＜返却値＞																					*/
/*	   0L																						*/
/*																								*/
/*----------------------------------------------------------------------------------------------*/
/* ＜入出力データ構造＞ 																		*/
/* ＜制限事項＞ 																				*/
/*	   特になし 																				*/
/* ＜使用外部モジュールＩＤ＞																	*/
/* ＜呼出元のモジュールＩＤ＞																	*/
/*																								*/
/*																								*/
/************************************************************************************************/

/************************************************************************************************/
/*								共通ヘッダ・ファイル                							*/
/*																								*/
/************************************************************************************************/
#include <string.h>
#include <stdio.h>
#include <errno.h>

/************************************************************************************************/
/*								利用者作成ヘッダ・ファイル             							*/
/*																								*/
/************************************************************************************************/
#include "os_debug.h"
#include "osexpcode.h"
#include "oscom_ins.h"

/************************************************************************************************/
/*																								*/
/*	＜関数名＞ long os_MyMBoxSearch(long lPCode, TEmbcTableInd* ptEmbcInd)					  	*/
/*                                	     			    										*/
/*																								*/
/*	＜機能概要＞ メイルボックス識別子の妥当性チェック                                          	*/
/* 				   - メイルボックス管理テーブルの個別部情報の先頭から、プロセス識別子が		    */
/*					プロセス管理部にあるプロセス識別子と合致する場合は位置、そのメイルボックス  */
/*					のプロセス識別子位置を返却、又は見つからなかった場合D_ERR_SYSを返却  		*/
/*																								*/
/************************************************************************************************/
long os_MyMBoxSearch(long lPCode, TEmbcTableInd* ptEmbcInd)
{
	long lCntLp;							// ループカウンタ
	long lTmpMQID; 							// 返却用の数値
	
	for(lCntLp = 0; lCntLp < ptEmbc->lIndPartNum ; lCntLp++)
	{
		if(lPCode == (ptEmbcInd + lCntLp)->lPCode)	// メイルボックス個別部のプロセス識別は
		{											// プロセス管理部にあるプロセス識別子と合致
		
			lTmpMQID = lCntLp;                     // メイルボックス管理テーブルの個別
												   // 部情報にあるプロセス識別の位置を返却
			return(lTmpMQID);
		}
	}
	
	return(D_ERR_SYS);						// 合致しない場合
}	

